#pragma code_page(65001) // UTF-8

#include <windows.h>
#include "Config.h"

#define _STR(x)    #x
#define STR(x)    _STR(x)
#define STR_VERSION(MAJVER,MINVER,FIXNUM) \
STR(MAJVER) "." STR(MINVER) "." STR(FIXNUM)

#define VER_FILEVERSION             PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH
#define VER_FILEVERSION_STR         STR_VERSION(PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH)

#define VER_PRODUCTVERSION          PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH
#define VER_PRODUCTVERSION_STR      STR_VERSION(PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH)

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MOTH."
            VALUE "FileDescription",  PROJECT_DESCRIPTION
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     PROJECT_NAME
            VALUE "LegalCopyright",   "Copyright (C) 2023-present MOTH"
            VALUE "OriginalFilename", PROJECT_NAME ".dll"
            VALUE "ProductName",      PROJECT_NAME
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0 /* U.S. English (Unicode) */
    END
END
